/*
Запуск
    gradle :server:run
 */

//file:noinspection GrUnresolvedAccess
plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply from: rootDir.toPath().resolve('logic.gradle').toFile()
apply plugin: 'application'

application {
    mainClassName = 'mc.server.Main'
}

dependencies {
    implementation project(':protocol')

    implementation libs.logger.logback

    implementation libs.yaml
    implementation libs.ioutils
    implementation libs.jopt
}

shadowJar {
    archiveBaseName.set(jar.archiveBaseName.get())
    archiveVersion.set(project.version as String)
    archiveClassifier.set('')
}