/*
Запуск
    gradle :server:run
 */

//file:noinspection GrUnresolvedAccess
apply from: rootDir.toPath().resolve('logic.gradle').toFile()
apply plugin: 'application'

application {
    mainClassName = 'mc.server.Main'
}

dependencies {
    implementation project(':protocol')

    implementation libs.logger.logback

    implementation libs.netty
    implementation libs.reactor
    implementation libs.guava
    implementation libs.yaml
    implementation libs.ioutils
}
